<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>梯度项在of中的植入 - LZF</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="of中压力梯度在周期性边界条件中的实现参考文献：[1] : https:&#x2F;&#x2F;www.cfd-china.com&#x2F;topic&#x2F;1992&#x2F;cyclic%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6&#x2F;6[2] : https:&#x2F;&#x2F;openfoam.org&#x2F;release&#x2F;2-2-0&#x2F;boundary-conditions&#x2F;[">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度项在of中的植入">
<meta property="og:url" content="http://example.com/2020/12/22/%E6%A2%AF%E5%BA%A6%E9%A1%B9%E5%9C%A8of%E4%B8%AD%E7%9A%84%E6%A4%8D%E5%85%A5/index.html">
<meta property="og:site_name" content="LZF">
<meta property="og:description" content="of中压力梯度在周期性边界条件中的实现参考文献：[1] : https:&#x2F;&#x2F;www.cfd-china.com&#x2F;topic&#x2F;1992&#x2F;cyclic%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6&#x2F;6[2] : https:&#x2F;&#x2F;openfoam.org&#x2F;release&#x2F;2-2-0&#x2F;boundary-conditions&#x2F;[">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-22T07:00:59.000Z">
<meta property="article:modified_time" content="2020-12-23T03:01:22.000Z">
<meta property="article:author" content="LZF">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1608803431700">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://w.wallhaven.cc/full/x1/wallhaven-x1272z.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="LZF" class="mdui-btn mdui-btn-icon"><img src="https://i0.hdslb.com/bfs/bigfun/2f8032d8b78d23c8e81893fdc73761caeb61a8cb.jpg@800w_1o" alt="LZF"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="LZF">
            <img src="https://i0.hdslb.com/bfs/bigfun/2f8032d8b78d23c8e81893fdc73761caeb61a8cb.jpg@800w_1o" alt="LZF" alt="LZF">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=https://github.com/LZF1111/lzf1111.github.io.git" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=K7fNcEdW" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/26951334" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/LZF1111" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 LZF
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://w.wallhaven.cc/full/ne/wallhaven-neo5po.jpg" data-sizes="auto" alt="梯度项在of中的植入" class="lazyload">
          <h1>梯度项在of中的植入</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="of中压力梯度在周期性边界条件中的实现"><a href="#of中压力梯度在周期性边界条件中的实现" class="headerlink" title="of中压力梯度在周期性边界条件中的实现"></a>of中压力梯度在周期性边界条件中的实现</h1><p>参考文献：<br>[1] : <a target="_blank" rel="noopener" href="https://www.cfd-china.com/topic/1992/cyclic%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6/6">https://www.cfd-china.com/topic/1992/cyclic%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6/6</a><br>[2] : <a target="_blank" rel="noopener" href="https://openfoam.org/release/2-2-0/boundary-conditions/">https://openfoam.org/release/2-2-0/boundary-conditions/</a><br>[3] : <a target="_blank" rel="noopener" href="https://www.cfd-china.com/topic/2121/q-dns%E8%AE%A1%E7%AE%97%E6%A7%BD%E9%81%93%E6%B5%81%E9%81%87%E5%88%B0%E4%BA%86%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98-%E6%B1%82%E5%A4%A7%E7%A5%9E%E4%BB%AC%E6%8C%87%E7%82%B9">https://www.cfd-china.com/topic/2121/q-dns%E8%AE%A1%E7%AE%97%E6%A7%BD%E9%81%93%E6%B5%81%E9%81%87%E5%88%B0%E4%BA%86%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98-%E6%B1%82%E5%A4%A7%E7%A5%9E%E4%BB%AC%E6%8C%87%E7%82%B9</a><br>[4] : <a target="_blank" rel="noopener" href="https://blog.csdn.net/CloudBird07/article/details/105102079">https://blog.csdn.net/CloudBird07/article/details/105102079</a></p>
<iframe src="//player.bilibili.com/player.html?aid=330155473&bvid=BV1LA411j7Nb&cid=252146163&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>1.设置周期型边界条件需要使用cyclic边界条件并指定cyclic边界条件的类型，利用snappyHexMesh生成网格以及边界后进入ployMesh文件夹中编辑boundary文件，将想要设置为周期性边界条件的边界设置为cyclic并设置好他们的相邻边界，这里值得一提的是需要放大matchToTolerance的值方便之后createPatch的设定</p>
<pre><code>    7
    (
        wall1
        &#123;
            type            wall;
            inGroups        1(wall);
            nFaces          8232;
            startFace       9475455;
        &#125;
        wall2
        &#123;
            type            cyclic;
            inGroups        1(cyclic);
            nFaces          8232;
            startFace       9483687;
            //matchTolerance  1000;
            transform       none;
            neighbourPatch  wall3;
        &#125;
        wall3
        &#123;
            type            cyclic;
            inGroups        1(cyclic);
            nFaces          8232;
            startFace       9491919;
            // matchTolerance  1000;
            transform       none;
            neighbourPatch  wall2;
        &#125;
        wall4
        &#123;
            type            wall;
            inGroups        1(wall);
            nFaces          8232;
            startFace       9500151;
        &#125;
        wall5
        &#123;
            type            cyclic;
            inGroups        1(cyclic);
            nFaces          34548;
            startFace       9508383;
            // matchTolerance  1000;
            transform       none;
            neighbourPatch  wall6;
        &#125;
        wall6
        &#123;
            type            cyclic;
            inGroups        1(cyclic);
            nFaces          34548;
            startFace       9542931;
            //matchTolerance  1000;
            transform       none;
            neighbourPatch  wall5;
        &#125;
        BALL
        &#123;
            type            wall;
            inGroups        1(wall);
            nFaces          152712;
            startFace       9577479;
        &#125;
    )</code></pre>
<p>下一步就是建立createPatchDict文件对周期性边界条件进行设置</p>
<pre><code>//       with transformations (i.e. cyclics).
pointSync false;

// Optional: Write cyclic matches into .obj format; defaults to false.
writeCyclicMatch  false;

// Patches to create.
patches
(
    &#123;
    // Name of new patch
        name wall2;

        // Dictionary to construct new patch from
        patchInfo
        &#123;
            type cyclic;
            neighbourPatch wall3;

            // Optional: explicitly set transformation tensor.
            // Used when matching and synchronising points.
            //transform rotational;
            //rotationAxis (1 0 0);
            //rotationCentre (0 0 0);
            // transform translational;
            // separationVector (1 0 0);

            // Optional non-default tolerance to be able to define cyclics
            // on bad meshes
            // matchTolerance 1E-2;
        &#125;

        // How to construct: either from &#39;patches&#39; or &#39;set&#39;
        constructFrom patches;

        // If constructFrom = patches : names of patches. Wildcards allowed.
        patches (wall2);

        // If constructFrom = set : name of faceSet
        //set f0;
    &#125;
    &#123;
        // Name of new patch
        name wall5;

        // Dictionary to construct new patch from
        patchInfo
        &#123;
            type cyclic;
            neighbourPatch wall6;

            // Optional: explicitly set transformation tensor.
            // Used when matching and synchronising points.
            //transform rotational;
            //rotationAxis (1 0 0);
            //rotationCentre (0 0 0);
            // transform translational;
            // separationVector (1 0 0);
        &#125;

        // How to construct: either from &#39;patches&#39; or &#39;set&#39;
        constructFrom patches;

        // If constructFrom = patches : names of patches. Wildcards allowed.
        patches (wall5);

        // If constructFrom = set : name of faceSet
    //set f0;
    &#125;
);</code></pre>
<p>注意此处有坑：设置patch的边界一定要设置为你在boundary文件里最先设置为cyclic的边界。<br>执行creatPatch与checkMesh命令实现周期性边界条件设置。<br>2.of中周期性边界条件的压力梯度实现有两种方法：<br>一种是在初始边界条件上运用fixedJump方法，设置两个边界的压差实现压力梯度驱动,这种方法最为简单。</p>
<pre><code>inlet
    &#123;
        type               fixedJump;
        patchType       cyclic;
        jump            uniform -151;
        value           $internalField;

    &#125;

    outlet
    &#123;
        type            fixedJump;
        patchType       cyclic;
        value           $internalField;

    &#125;</code></pre>
<p>另外一种方法是对动量方程实现修改，添加一个压力梯度的源项，其实现方法如下：<br>（1）首先定义一个基于原求解器的自定义求解器，方法详见: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av75230449/">https://www.bilibili.com/video/av75230449/</a><br>在creatFields文件中添加压力梯度场：</p>
<pre><code>volVectorField pGrad 
( 
    IOobject 
    ( 
        &quot;pGrad&quot;, 
        runTime.timeName(), 
        mesh, 
        //IOobject::MUST_READ, 
        IOobject::NO_READ, 
        IOobject::AUTO_WRITE 
    ), 
    mesh, 
    //Zero 
    //vector(500, 0, 0) 
    dimensionedVector(&quot;pGrad&quot;,dimensionSet(1, -2, -2, 0, 0),vector(-500,0,0)) 
); </code></pre>
<p>此处值得注意的是定义的场为矢量场，且他的单位应该是压力梯度的单位，这里设置它的数值为x方向的-500；<br>之后在UEqn.H求解动量方程文件中添加源项:</p>
<pre><code>MRF.correctBoundaryVelocity(U); 

    fvVectorMatrix UEqn 
    ( 
            fvm::ddt(rho, U) + fvm::div(rhoPhi, U) 
        + MRF.DDt(rho, U) 
        + turbulence-&gt;divDevRhoReff(rho, U) 
        + fvm::Sp(rho*coupling.damping(), U) 
        + fvm::Su(rho*coupling.source(), U) 
        == 
            fvOptions(rho, U)-pGrad 
    ); 

    UEqn.relax(); </code></pre>
<p>实现之后执行wmake进行重新编译就可实现每个网格上均匀压力梯度驱动的求解器了</p>
<p>3.那么同样是体积力，在设置重力文件中添加数值是否和以上添加压力梯度的方法起到一样的效果呢，答案是否定的：</p>
<pre><code>fvOptions.constrain(UEqn); 

    if (pimple.momentumPredictor()) 
    &#123; 
        solve 
        ( 
            UEqn 
        == 
            fvc::reconstruct 
            ( 
                ( 
                    mixture.surfaceTensionForce() 
                - ghf*fvc::snGrad(rho) 
                - fvc::snGrad(p_rgh) 
                ) * mesh.magSf() 
            ) 
        ); 

        fvOptions.correct(U); 
    &#125; </code></pre>
<p>我们可以看到方程中重力项的实现是- ghf*fvc::snGrad(rho)，ghf定义如下：</p>
<pre><code>new surfaceScalarField
(
    &quot;ghf&quot;,
    (gFluid[i] &amp; fluidRegions[i].Cf()) - ghRef
)</code></pre>
<p>其中gFluid[i]返回了通过字典(constant/g)读取得到的重力加速度项，fluidRegions[i].Cf()返回了当前网格表面的面心矢量,ghRef是给定的相对重力加速度，一般为0。综上所述，openFOAM中的重力的表达式为：$\vec{G}=-(\vec{g} \cdot \vec{s}) \nabla \rho$<br>其中$\vec{S}$是待求点的位置矢量，这显然与方程1使用的重力表达式相差很大，接下来我们就一步一步推导这个结果。<br>首先明确，在涉及到重力的求解器中，其求解的压力p并不是总压P，而是动压，即：$P=p+\rho \vec{g} \cdot \vec{s}$<br>之所以要这样处理是为了方便用户设置初场，大家可以设想最简单的溃坝算例，如果直接对总压设置初场，那我们要设置的则是一个梯形的压力分布，计算域的y坐标越高其净水压强就越大，而如果我们拆分成动压和静压的形式，就可以直接设置初场为0了。在动量方程中，我们存在对总压的压力梯度项，将总压拆成静压和动压即可得到:</p>
<p>$\nabla P=\nabla(p+\rho \vec{g} \cdot \vec{s})=\nabla p+\nabla(\rho \vec{g} \cdot \vec{s})=\nabla p+(\vec{g} \cdot \vec{s}) \nabla \rho+\rho \nabla(\vec{g} \cdot \vec{s})$</p>
<p>$\nabla(\vec{g} \cdot \vec{s})=\nabla(g y)=\left(\frac{\partial(g y)}{\partial x}, \frac{\partial(g y)}{\partial y}, \frac{\partial(g y)}{\partial z}\right)=(0, g, 0)=\vec{g}$</p>
<p>$\nabla P=\nabla p+(\vec{g} \cdot \vec{s}) \nabla \rho+\rho \nabla(\vec{g} \cdot \vec{s})=\nabla p+(\vec{g} \cdot \vec{s}) \nabla \rho+\rho \vec{g}$</p>
<p>得到Open foam中动量方程</p>
<p>$\rho \frac{\partial \vec{u}}{\partial t}+\rho \nabla(\vec{u} u)=\nabla(\mu \nabla \vec{u})-\nabla p-(\vec{g} \cdot \vec{s}) \nabla \rho$</p>
<p>故确实是of中重力相起体积力源项的作用，但是返回的是$(\vec{g} \cdot \vec{s}) \nabla \rho$和增加压力梯度是同样的效果单位也是（1，-2，-2，0，0，0，0），但是是无法通过直接给g的数值来达到添加压力梯度的条件的。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>LZF<br>
    <strong>Link：</strong><a href="http://example.com/2020/12/22/%E6%A2%AF%E5%BA%A6%E9%A1%B9%E5%9C%A8of%E4%B8%AD%E7%9A%84%E6%A4%8D%E5%85%A5/" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;22&#x2F;%E6%A2%AF%E5%BA%A6%E9%A1%B9%E5%9C%A8of%E4%B8%AD%E7%9A%84%E6%A4%8D%E5%85%A5&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;22&#x2F;%E6%A2%AF%E5%BA%A6%E9%A1%B9%E5%9C%A8of%E4%B8%AD%E7%9A%84%E6%A4%8D%E5%85%A5&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1608803431704"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
