<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>of中functionObjects函数的使用及Gnuplot，Seaborn绘图总结（未完待续） - LZF</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="1.postProcess与functionObjectsOpenFoam分为两种后处理方法，一种是传统的postProcess方法，在求解后使用；另一种方法是在运行时进行处理的Co-processing,方法是在controlDict文件夹之中添加functionObjests，但有时可能事先忘记了在controlDict字典中定义functionObject，导致计算完毕后数据并未提取出来。O">
<meta property="og:type" content="article">
<meta property="og:title" content="of中functionObjects函数的使用及Gnuplot，Seaborn绘图总结（未完待续）">
<meta property="og:url" content="http://example.com/2020/12/23/of%E4%B8%ADfunctionObjects%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8AGnuplot%EF%BC%8CSeaborn%E7%BB%98%E5%9B%BE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="LZF">
<meta property="og:description" content="1.postProcess与functionObjectsOpenFoam分为两种后处理方法，一种是传统的postProcess方法，在求解后使用；另一种方法是在运行时进行处理的Co-processing,方法是在controlDict文件夹之中添加functionObjests，但有时可能事先忘记了在controlDict字典中定义functionObject，导致计算完毕后数据并未提取出来。O">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.jianguoyun.com/c/tblv2/VcFmpsJMFHG2m7BrA1RUKRLM3GBz6ku4RDfPJC0m0RiaDdCpXaWskFa2swyjMJrMV7ZwqPAT/PAnZmnxBeY2Qgi1GDEbTgw/l">
<meta property="og:image" content="https://w.wallhaven.cc/full/0p/wallhaven-0pj79j.jpg">
<meta property="article:published_time" content="2020-12-23T02:56:34.000Z">
<meta property="article:modified_time" content="2020-12-24T09:24:26.000Z">
<meta property="article:author" content="LZF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.jianguoyun.com/c/tblv2/VcFmpsJMFHG2m7BrA1RUKRLM3GBz6ku4RDfPJC0m0RiaDdCpXaWskFa2swyjMJrMV7ZwqPAT/PAnZmnxBeY2Qgi1GDEbTgw/l">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1608802095721">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://w.wallhaven.cc/full/x1/wallhaven-x1272z.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="LZF" class="mdui-btn mdui-btn-icon"><img src="https://i0.hdslb.com/bfs/bigfun/2f8032d8b78d23c8e81893fdc73761caeb61a8cb.jpg@800w_1o" alt="LZF"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="LZF">
            <img src="https://i0.hdslb.com/bfs/bigfun/2f8032d8b78d23c8e81893fdc73761caeb61a8cb.jpg@800w_1o" alt="LZF" alt="LZF">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=https://github.com/LZF1111/lzf1111.github.io.git" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=K7fNcEdW" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/26951334" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/LZF1111" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 LZF
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
          <img data-src="https://w.wallhaven.cc/full/g8/wallhaven-g8wel3.png" data-sizes="auto" alt="of中functionObjects函数的使用及Gnuplot，Seaborn绘图总结（未完待续）" class="lazyload">
          <h1>of中functionObjects函数的使用及Gnuplot，Seaborn绘图总结（未完待续）</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 12 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="1-postProcess与functionObjects"><a href="#1-postProcess与functionObjects" class="headerlink" title="1.postProcess与functionObjects"></a>1.postProcess与functionObjects</h2><p>OpenFoam分为两种后处理方法，一种是传统的postProcess方法，在求解后使用；另一种方法是在运行时进行处理的Co-processing,方法是在controlDict文件夹之中添加functionObjests，但有时可能事先忘记了在controlDict字典中定义functionObject，导致计算完毕后数据并未提取出来。OpenFOAM允许用户在求解计算完毕后执行functionObject，此时可以在controlDict文件中添加functionObject，然后利用命令提取数据。这里总结几个经常使用的后处理实用程序。<br>1.sampleDict文件<br>functionObject可以在求解过程中输出指定的物理量信息。当求解计算完毕后，可以选择使用Sampling获取特定位置物理信息，此时主要使用postProcess程序来实现。<br>输入<code>postProcess -list</code>来进行查看可实行后处理的目录<br>在system文件夹下添加sampleDict文件，文件格式例子如下</p>
<pre><code>// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

type sets;

setFormat raw;

interpolationScheme cellPointFace;

fields
(
    U
);

sets
(

    l1
    &#123;
        type            lineCellFace;
        axis            x;
        start           ( -1  0.5 0);
        end             ( 2  0.5 0);
    &#125;

    l2
    &#123;
        type            lineCellFace;
        axis            y;
        start           (0.5 -1 0);
        end             (0.5 2 0);
    &#125;

);

// *********************************************************************** //</code></pre>
<p>此文件指定两条箭头线，在在计算域中对线上进行取样```输入postProcess -func  sampleDict -latestTime``命令进行对于最后一个时间步的采样工作，其结果会输出在postProcessing文件夹之中</p>
<p>建立gnuplot文件夹，在其下建立gnuplot_script文件去设置gnuplot脚本</p>
<pre><code>set terminal qt 0//设置输出第一个窗口为0

#set multiplot layout 2,1

#set grid xtics//打网格
#set grid ytics
#set grid mxtics
#set grid mytics

set key left//图例放在左边，有left 和right两个选项；
set ylabel &quot;Y centerline&quot;//设置纵坐标
set xlabel &quot;UX&quot;//设置横坐标
plot &#39;gnuplot/UX_yline&#39; u 2:1 w lp pt 7 title &#39;Ghia et al.&#39;,&#39;./postProcessing/sampleDict/50/l2_U.xy&#39; u 2:1 pt 6 title &#39;Current solution&#39;

#例子：plot  &#39;.\line_rhoe1.xy&#39; u 1:2  w lp lw 2 lt 2 pt 1 lc rgb &quot;black&quot; ,\
&#39;.\line_rhoe2.xy&#39; u 1:2  w l lw 2 lc rgb &quot;black&quot; 

#u 1:2 使用第一列数据为x轴，第二列数据为y轴 还可以进行运算 例如 u 1:($2)/($3)
#w lp 绘制数据点和数据线 w l 仅绘制数据线 w p仅绘制数据点
#lt/pt 2 点和线的绘制风格 lt0是虚线 可以使用dt命令设置其他点划线类型
# lc 线的颜色，同样会将该颜色设置给点
# 在gnuplot终端输入test可以快速查看所有电线风格



set terminal qt 1

set key default
set xlabel &quot;X centerline&quot;
set ylabel &quot;UY&quot;
plot &#39;gnuplot/UY_xline&#39; u 1:2 w lp pt 7 title &#39;Ghia et al.&#39;,&#39;./postProcessing/sampleDict/50/l1_U.xy&#39; u 1:3 pt 6 title &#39;Current solution&#39;

#unset multiplot



pause -1

#    EOF

参考文献：[1]: https://blog.csdn.net/CloudBird07/article/details/106751196/</code></pre>
<div align=center><img src="https://www.jianguoyun.com/c/tblv2/VcFmpsJMFHG2m7BrA1RUKRLM3GBz6ku4RDfPJC0m0RiaDdCpXaWskFa2swyjMJrMV7ZwqPAT/PAnZmnxBeY2Qgi1GDEbTgw/l" width="100%" height="50%"></div>

<p>2.probesDict文件</p>
<pre><code>FoamFile
&#123;
    version     2.0;
    format      ascii;
    class       dictionary;
    object      probesDict;
&#125;
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// 指定类型为probes
type probes;
// 指定需要提取的物理场
fields
(
    alpha.water
    U
    p_rgh
    p
);
// 取样点的坐标列表
probeLocations
(
    (0.292 0 0)
    (0.292 0.0240 0)
    (0.292 0.0480 0)
    (0.316 0.0480 0)
    (0.316 0.0240 0)
);

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </code></pre>
<p>之后在终端输入命令： <code> postProcess -func probesDict</code><br>利用gnuplot进行绘制</p>
<p>3.几个functionObject</p>
<p>参考文献[2]: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7t7IYaT0YCuJFhGeha0P6w">https://mp.weixin.qq.com/s/7t7IYaT0YCuJFhGeha0P6w</a></p>
<p>functionObject在controlDict字典文件中进行指定，且在预定义的时间点上执行操作。<br>functionObject在OpenFOAM求解计算的过程中可以实时修改。在OpenFOAM计算完毕后也可以执行<br>functionObject在controlDict字典文件中定义，打开controlDict文件。</p>
<pre><code>FoamFile
&#123;
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
&#125;
// * * * * * * * * * * * * * * * * //

application     simpleFoam;
startFrom       startTime;
startTime       0;
stopAt          endTime;
endTime         2000;
deltaT          1;
writeControl    runTime;
writeInterval   50;
purgeWrite      100;
writeFormat     binary;   
writePrecision  8;
writeCompression off;
timeFormat      general;
timePrecision   6;
runTimeModifiable yes;

//下面为functionObject的定义
functions
&#123;
forces_object
&#123;
    // 指定类型为forces，必须项
    type forces;
    // 加载functionObject库
    functionObjectLibs (&quot;libforces.so&quot;);

    // 指定数据输出频率
    writeControl   timeStep;
    writetInterval  1;

    // 激活functionObject对象
    enabled true;

    // 指定参与计算的边界，必须项
    patches (&quot;wall_slat&quot; &quot;wall_airfoil&quot; &quot;wall_flap&quot;);

    //// 指定压力场与速度场的变量名称
    pName p;
    Uname U;

    // 参考密度值。它仅需要针对不可压缩的流进行定义。
    // 对于可压缩流，将使用计算的密度代替
    rho rhoInf;
    rhoInf 1.0;

    //// 指定力矩计算所需的旋转中心
    CofR (0 0 0);
&#125;
// 关于forces的写法，可参阅文档：
/* https://cpp.openfoam.org/v8/classFoam_1_1functionObjects_1_1forces.html*/
///////////////////////////////////////////

forceCoeffs_object
&#123;
    // 指定类型为力系数，该项为必选项
    type forceCoeffs;

    functionObjectLibs (&quot;libforces.so&quot;);
    // 激活此对象
    enabled true;
    // 指定参与计算的边界名称，此项为必选项
    patches (&quot;wall_slat&quot; &quot;wall_airfoil&quot; &quot;wall_flap&quot;);
    // 指定变量名称
    pName p;
    Uname U;

    // 仅用于不可压缩流动
    rho rhoInf;
    rhoInf 1.0;

    // 将数据写入到文件中
    log true;
    // 指定旋转中心坐标
    CofR (0.0 0 0);
    // 用于计算系数的参考值，4个均为必选项
    pitchAxis (0 0 1);    // 俯仰轴
    magUInf 1.0;    // 参考速度
    lRef 1;        // 用于力矩计算的参考长度
    Aref 1;        // 用于系数计算的参考面积

    // 指定数据的写入频率
    writeControl   timeStep;
    writeInterval  1;

    // 指定升力方向与阻力方向，必选项
    // 对于升力来讲，其值为攻角的三角函数（-sin,cos,0)
    // 对于阻力，其值为攻角的三角函数（cos,sin,0)
    // 注意角度换算为弧度
    liftDir     (0 1 0);       
    dragDir     (1 0 0);           
&#125;   
////////////////////////////////////////////
minmaxdomain
&#123;
    // 指定类型为fieldMinMax，必选项
    // 用于输出计算域内指定物理量的最大最小值
    type fieldMinMax;

    functionObjectLibs (&quot;libfieldFunctionObjects.so&quot;);

    enabled true;
    // 指定计算物理场的分量，这里还可以指定magnitude
    mode component;
    // 指定数据写入频率
    writeControl timeStep;
    writeInterval 1;

    log true;
    // 指定需要输出的物理场
    fields (p U nuTilda nut k omega);
&#125;
fieldAverage1
&#123;
    // 指定类型fieldAverage，输出物理场的平均值
    type            fieldAverage;
    libs ( &quot;libfieldFunctionObjects.so&quot; );
    writeControl    writeTime;

    enabled         true;
    log             true;
    timeStart       100;
    // 下面指定需要输出的物理场，包括U，p及nut
    fields
    (
        U
        &#123;
                mean        on;
                prime2Mean  on;
                base        time;
        &#125;

        p
        &#123;
                mean        on;
                prime2Mean  on;
                base        time;
        &#125;

        nut
        &#123;
                mean        on;
                prime2Mean  on;
                base        time;
        &#125;
    );
&#125;


//若直接包含外部定义的functionObject
#include &quot;externalFunctionObject&quot;
&#125;;</code></pre>
<p>externalFunctionObject文件</p>
<pre><code>&#123;
    version     2.0;
    format      ascii;
    class       dictionary;
    object      functionObject;
&#125;



//functions
//&#123;
// 定义了监测点数据提取
probes_online
&#123;
    type probes;
    functionObjectLibs (&quot;libfieldFunctionObjects.so&quot;);
    enabled true;
    writeControl timeStep;
    writeInterval 1;

    probeLocations 
    (
        (1 0 0)
        (2 0 0)
        (2 0.25 0)
        (2 -0.25 0)
    );

    fields
    (  
        U
        p
    );

&#125;

// 定义了涡量提取
vorticity
&#123;
    type vorticity;
    functionObjectLibs (&quot;libfieldFunctionObjects.so&quot;);
    enabled true;
    log    true;
    writeControl outputTime;  
&#125;</code></pre>
<p>有时可能事先忘记了在controlDict字典中定义functionObject，导致计算完毕后数据并未提取出来。OpenFOAM允许用户在求解计算完毕后执行functionObject，此时可以在controlDict文件中添加functionObject，然后利用命令：<br><code>name_of_the_solver -postProcess</code>对参数进行输出<br>若定义了外在函数文件externalFunctionObject<br>则执行例如下命令：<br><code>interFoam-postProcess -dict system/externalFunctionObject –time 500:2000</code></p>
<h3 id="命运石之门的选择！El-Psy-Congroo-用来分隔上下文的中二"><a href="#命运石之门的选择！El-Psy-Congroo-用来分隔上下文的中二" class="headerlink" title="命运石之门的选择！El.Psy.Congroo!////用来分隔上下文的中二"></a>命运石之门的选择！El.Psy.Congroo!////用来分隔上下文的中二</h3><h3 id="（以下为与自己相关的一些操作）"><a href="#（以下为与自己相关的一些操作）" class="headerlink" title="（以下为与自己相关的一些操作）"></a>（以下为与自己相关的一些操作）</h3><div align=center><img src="https://w.wallhaven.cc/full/0p/wallhaven-0pj79j.jpg" width="70%" height="40%"></div>

<h3 id="开始正题！"><a href="#开始正题！" class="headerlink" title="开始正题！"></a>开始正题！</h3><p>在of中用vof去模拟射流后处理是很难得出液滴直径PDF的（Probability Density Function概率密度分布函数），这个参数需要确定计算域里液滴的直径，而多相流直接数值模拟的方法没法通过设置计算的参数来确定液滴直径，这时候需要用几何捕捉的方法来确定液滴的属性。在OpenFoam中有效地从数值上检查整个雾化过程，欧拉方法和拉格朗日方法之间的转换是必要的。这种转变必须基于在欧拉VOF模拟的相场内检测到单独的流体粒子。结合检测，评估关于粒子的大小、位置和速度的信息。这个过程称为欧拉粒子检测。获得的信息然后可以作为初始值传递给拉格朗日框架中的点粒子。<br>从OpenFoam-v1612开始官方实现一个称为extractEulerianParticles的功能，这是一种基于2D耦合层的方法。具体的实现方法如下所示：<br>1.在system/controlDict 中添加如下</p>
<pre><code>functions
&#123;
    extractEulerianParticles1
    &#123;
        // Mandatory entries
        type            extractEulerianParticles;
        libs            (fieldFunctionObjects);
        faceZone        collector;//你自己定义的面区域
        alpha           alpha.water;

        // Optional entries
        alphaThreshold  0.1;//相分数阈值
        nLocations      0;
        U               U;
        rho             rho;
        phi             phi;
        //minDiameter     1e-30;//可限定最大最小直径的阈值
        //maxDiameter     1e30;

        // Optional (inherited) entries
        writePrecision   6;
        writeToFile      true;
        useUserTime      false;

        region          region0;
        enabled         true;
        log             true;
        timeStart       0;
        timeEnd         1000;
        executeControl  timeStep;
        executeInterval 1;
        writeControl    writeTime;
        writeInterval   -1;
    &#125;
&#125;</code></pre>
<p>此处需要注意的是，这个函数无法执行postProcess而且仅仅是在面上进行粒子的捕捉，如何放置这个面是2D耦合层需要考虑的棘手问题，故开发3D全场历遍液滴的算法是个解决的好办法。如果用这种方法去转化拉格朗日液滴是适合于几何结构上对称的射流的，来流雾化可能并不合适。但是对于处理某一个位置液滴直径的pdf还是一个非常好用的方法.</p>
<p>下面叙述一下toposet的用法：</p>
<pre><code>FoamFile
&#123;
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
&#125;
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// The topoSetDict comprises a list of actions to perform on different
// set types (cellSet, faceSet, pointSet, etc).
//
// Each action is a dictionary with e.g.
//     // Name of set
//     name    c0;
//
//     // type: pointSet/faceSet/cellSet/faceZoneSet/cellZoneSet
//     type    cellSet;
//
//     // action to perform on set. Two types:
//     // - require no source : clear/invert/remove
//     //       clear  : clears set or zone
//     //       invert : select all currently non-selected elements
//     //       remove : removes set or zone
//     // - require source    : new/add/subtract/subset
//     //       new    : create new set or zone from source
//     //       add    : add source to contents
//     //       subtract : subtract source from contents
//     //       subset : keeps elements both in contents and source
//     action  new;
//
// The source entry varies according to the type of set.
//
// In OpenFOAM 1806 and earlier, it was compulsory to use a &#39;sourceInfo&#39;
// sub-dictionary to define the sources.
// In OpenFOAM 1812 and later, this sub-directory is optional, unless
// there would be a name clash (Eg, &#39;type&#39; or &#39;name&#39; appearing at both levels).
// In most cases, the source definitions have been adjusted to avoid such
// clashes.
//
// More detailed listing in the annotated topoSetSourcesDict

actions
(
    // Get all faces in cellSet
    &#123;
        name    f0;
        type    faceSet;
        action  new;
        source  boxToFace;
        box     (0.099 0 0) (0.101 1 1);
    &#125;

    // Determine inverse cellSet
    &#123;
        name    fz1;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        faceSet f0;
    &#125;
);

// ************************************************************************* //</code></pre>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>LZF<br>
    <strong>Link：</strong><a href="http://example.com/2020/12/23/of%E4%B8%ADfunctionObjects%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8AGnuplot%EF%BC%8CSeaborn%E7%BB%98%E5%9B%BE%E6%80%BB%E7%BB%93/" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;23&#x2F;of%E4%B8%ADfunctionObjects%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8AGnuplot%EF%BC%8CSeaborn%E7%BB%98%E5%9B%BE%E6%80%BB%E7%BB%93&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;23&#x2F;of%E4%B8%ADfunctionObjects%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8AGnuplot%EF%BC%8CSeaborn%E7%BB%98%E5%9B%BE%E6%80%BB%E7%BB%93&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1608802095732"></script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
